# ElectionApp_User

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smtrick/electionappuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smtrick/electionappuser/: OnFragmentInteractionListener.java
app/src/main/java/com/example/smtrick/electionappuser/AppSingleton/: AppSingleton.java
app/src/main/java/com/example/smtrick/electionappuser/Callback/: CallBack.java
app/src/main/java/com/example/smtrick/electionappuser/Constants/: Constants.java
app/src/main/java/com/example/smtrick/electionappuser/Helper/: NotificationHelper.java
app/src/main/java/com/example/smtrick/electionappuser/Listeners/: OnFragmentInteractionListener.java
app/src/main/java/com/example/smtrick/electionappuser/Models/: ImagesModel.java  MemberVO.java  PostVO.java  RelationVO.java  ServiceRequestModel.java  Users.java
app/src/main/java/com/example/smtrick/electionappuser/Repositories/: FirebaseTemplateRepository.java  LeedRepository.java  UserRepository.java
app/src/main/java/com/example/smtrick/electionappuser/Services/: ImageCompressionService.java  ImageUploadIntentService.java  MyFirebaseMessagingService.java  MySMSservice.java
app/src/main/java/com/example/smtrick/electionappuser/Utils/: ExceptionUtil.java  FileUtils.java  Utility.java
app/src/main/java/com/example/smtrick/electionappuser/Views/: ProgressDialogClass.java
app/src/main/java/com/example/smtrick/electionappuser/firebasestorage/: StorageService.java
app/src/main/java/com/example/smtrick/electionappuser/preferences/: AppSharedPreference.java
app/src/main/res/drawable/: heart.xml  heart_blue.xml  home.xml  likescount.xml  share.xml  user.xml
app/src/main/res/layout/: activity__update__profile.xml  activity_crop_image.xml  activity_login.xml  activity_sharedtransition.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  fragment_social.xml  nav_header_main.xml  post_adapter_layout.xml  tab_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/smtrick/electionappuser/: ExampleUnitTest.java
cropper/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
